#
#  sipixelgaincalibrationanalysis.cfi
#  CMSSW configuration init file for pixel gain calibrations in CMSSW>=180
#  Original Author:  Freya Blekman
#          Created:  November 15 2007  
#  $Id: SiPixelGainCalibrationAnalysis.cfi,v 1.21 2008/07/23 10:39:59 fblekman Exp $
#
#

module siPixelGainCalibrationAnalysis = SiPixelGainCalibrationAnalysis {
    //parameters common to SiPixelOfflineCalibAnalysisBase 
    InputTag DetSetVectorSiPixelCalibDigiTag = siPixelCalibDigis
    string outputFileName = "Pixel_DQM_Calibration.root" 
    untracked bool saveFile = true

    # this input combined rejects values above suppressZeroAndPlateausInFitFrac of the full range (0-225) from the fit. This effectively rejects plateau values
    untracked bool suppressPlateauInFit=true
    # fraction of maximum value. if 0.05 the top 0.05 fraction of the gain curve will not be included in the fit 
    untracked double suppressZeroAndPlateausInFitFrac=0.2

    # option to reject points with one entry or less (so only VCAL points with two or more adc hits are taken into account... Improves fit stability but means big errors in data might be ignored
    untracked bool suppressPointsWithOneEntryOrLess=true
    # points close to the plateau are rejected
    untracked double plateauSlopeMax=1.0  

    # minimum chi2/NDOF at which histograms on pixel level are saved. Set to very high or -1 to disable.
    untracked bool   savePixelLevelHists=false
    untracked vuint32 listOfDetIDs = {}
    untracked double minChi2ProbforHistSave=0.001
    untracked double minChi2NDFforHistSave=25.
    # maxGainInHist fixes the range of the 1D gain summary plots to [0,maxGainInHist]
    untracked double maxGainInHist = 3
    untracked double maxChi2InHist = 50

    # possiblity to save ALL gain curve histograms. Makes program slow and produces HUGE output files. 
    # !!!Use with care!!!!
    untracked bool saveAllHistograms= false
    # try to create database. 'true' setting for expert use only.
    untracked bool writeDatabase = false

    # parameter set from CondTools/SiPixel/ module SiPixelGalibrationService 
    using SiPixelGainCalibrationServiceParameters
    # Database Record name...
    string record= "SiPixelGainCalibrationRcd"
    untracked bool appendDatabaseMode = false
}
