
   module SiPixelGainCalibrationAnalysis = SiPixelGainCalibrationAnalysis{



       untracked string src = "siPixelDigi"
       untracked string InputInstance = ""
       untracked string inputFileName = "/afs/cern.ch/user/a/aryd/Pixel/forward/ryd/calib_070416a.dat"

# parameter set from CondTools/SiPixel/ module SiPixelGalibrationService 
       using SiPixelGainCalibrationServiceParameters
# Database Record name...
      string record= "SiPixelGainCalibrationRcd"
      untracked bool appendDatabaseMode = false
# maximum rows, colums, etc
       untracked uint32 numberOfPixelRows = 160
       untracked uint32 numberOfPixelColumns = 260
       untracked uint32 numberOfPixelROCs = 24
       untracked uint32 numberOfPixelFEDs = 40

# some values used for the linear fit of the gain:
       untracked uint32 cutoffVCalFit = 100 
# lowering chi2CutoffForFileSave means more histograms are saved in root file:
       untracked double chi2CutoffForFileSave = 3.0

# the maximum gain/pedestal value that is used for encryption:
       untracked double maximumGain = 5.0
       untracked double maximumPedestal = 120.0
       untracked bool dummyData = false
       untracked string rootFunctionForFit = "pol1"
  } 
