
   module SiPixelGainCalibrationUnpackLocal = SiPixelGainCalibrationUnpackLocal{
       untracked string outputRootFileName = "histograms_for_monitoring.root"
       untracked uint32 numberOfPixelRows = 80
       untracked uint32 numberOfPixelColumns = 52
       untracked uint32 numberOfPixelROCs = 24
       untracked uint32 numberOfPixelFEDs = 40
       untracked uint32 minVCalFit = 15
       untracked uint32 maxVCalFit = 100
       untracked bool saveAllHistos = false
       untracked bool doDatabase = true
} 
