
   module SiPixelGainCalibrationAnalysis = SiPixelGainCalibrationAnalysis{



       untracked string src = "siPixelDigi"
       untracked string InputInstance = ""
       untracked string inputFileName = "/afs/cern.ch/user/a/aryd/Pixel/forward/ryd/calib_070416a.dat"

# parameter set from CondTools/SiPixel/ module SiPixelGalibrationService 
       using SiPixelGainCalibrationServiceParameters
# Database Record name...
      string record= "SiPixelGainCalibrationRcd"
      untracked bool appendDatabaseMode = false
# lowering chi2CutoffForFileSave means more histograms are saved in root file:
      untracked bool saveAllHistos = false
# use dummy information. Also sets saveAllHistos to true...
       untracked bool dummyData = false
       untracked bool onlyOneDetID = false

# the maximum gain/pedestal value that is used for encryption:
# note that if these are outside this range the database value is set to very high!
       untracked double maximumGain = 5.0
       untracked double maximumPedestal = 120.0
       untracked double minimumGain = 0.5
       untracked double minimumPedestal = 20.0
# the function used to fit the gain 	
       untracked string rootFunctionForFit = "pol1"
  } 
